<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <title> bsantanad.com </title>
  <meta name="description" content="personal site">
  <link rel="stylesheet" href="static/style.css">
  <header>
    <h1> bsantanad.com </h1>
    <nav>
        <ul>
          <li><a href="/">home</a></li>
          <li><a href="/about.html">about</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <h2> whoami </h2>
    <p>
       I am a computer scientist, that discovered the unix world circa
       2019 ever since I have been a pain to my friends and relatives
       every time a discussion regarding operating systems starts (I have to
       admit that this rarely happens)</p>
    <p>
      I am obsessed with code-style, I really hate messy looking code. I try to
      stick to the linux kernel code-style
      <a href="https://www.kernel.org/doc/html/v4.10/process/coding-style.html">guidelines</a>
      and if you code with me I will try to make you use them as well.
      As you can imagine it can be sometimes annoying to work with me, but I am
      pretty sure you will thank me later when we have to maintain or add
      features to the code down the line.
    </p>
    <p>
      I also try to do code in a pragmatic way sticking to principles like
      KISS (keep it simple and stupid, or keep it simple, stupid), and DRY
      (do not repeat yourself)
    </p>
    <p>
      I also like the idea of the
      <a href="https://benhoyt.com/writings/the-small-web-is-beautiful/">small web</a>
      and really do not like javascript bloated websites That's why
      this page is purely html and a small css file.
    </p>
    <p>
      Also I am not a native English speaker so forgive any grammatical
      mistakes you find.
    </p>
    <p>
      Lastly, thank you for reading the blog and wondering who am I. I hope you
      found it helpful or useful :)
    </p>
    <p>
        contact: <a href="mailto:benjamin.santana@proton.me">benjamin.santana@proton.me</a>
    </p>
    </main>
</body>
</html>
